* {
  all: unset;
  display: revert;
  box-sizing: border-box;
}

#main {
  background-color: #f5f5f5;
}

#header {
  padding: 0 16px;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template:
    ". title gnav" auto /
    1fr auto 1fr;
  background-color: #47B39D;
}

#header nav {
  display: contents;
}

.title {
  grid-area: title;
  color: #fff;
}

.gnav {
  grid-area: gnav;
  list-style-type: none;
  justify-self: end;

  color: #fff;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.gnav a {
  padding: 16px;
  line-height: 40px;
  display: block;
  translate: all 0.3s ease;
  transition: background-color 0.3s ease;
}

.gnav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}


/* いったんgridでやってみる
やりすぎ？ */
.main-area {
  background-color: #41BAA4;
  height: 500px;
  display: grid;
  place-content: center;
  place-items: center;
  color: #fff;
  grid-template:
  ". title ." auto
  ". . ." 16px
  ". description ." auto /
  16px minmax(auto, 500px) 16px;
}

.site-title {
  grid-area: title;
  font-size: 32px;
}

.site-description {
  grid-area: description;
}

.entry {
  margin: 24px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}

.entry-title {
  padding: 16px;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.entries {
  padding: 24px 16px 40px;
  max-width: 1032px;
  margin-inline: auto;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(5, auto);
}

.entry-item {
  display: flex;
  flex-direction: column-reverse;
}

.entry-item img {
  display: block;
  width: 100%;
}

.entry-item-category {
  margin: 8px 0;
}

.entry-item-category a {
  background-color: #47B39D;
  padding: 8px 16px;
  display: inline-block;
  color: #fff;
  font-size: 13px;
}

.entry-item-title a {
  color: #333;
  font-weight: normal;
}



.contents-item-title {
  padding: 24px 0;
  background-color: #3B4552;
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: normal;
  position: relative;
  z-index: 1;
}

.contents-item-title:after {
  content: '';
  display: block;
  margin: 0 auto;
  width: 0;
  height: 0;
  border: 20px solid #3B4552;
  border-bottom: none;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
}
.contents-item-title-en {
  display: block;
  font-size: 13px;
}


.feature {
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #e5e5e5;

  display: grid;
  grid-template: 
  ". title img img" auto
  ". text img img" auto
  ". button img img"auto /
  minmax(24px, 1fr) minmax(auto, 700px) minmax(auto, 300px) minmax(24px, 1fr)
}

.feature > * {
  padding: 0 16px;
}

.feature:nth-child(odd) {
  background-color: #fafafa;
}

.feature:nth-child(even) {
  grid-template: 
  "img img title ." auto
  "img img text ." auto
  "img img button ."auto /
  minmax(24px, 1fr)  minmax(auto, 300px) minmax(auto, 700px) minmax(24px, 1fr)
}

.feature:nth-child(odd) .feature-img {
}

.feature:nth-child(even) .feature-img {
}

.feature-img {
  grid-area: img;
  overflow: hidden;
}
.feature-img img {
	width:100%;
	height:100%;
  display: block;
  object-fit: cover;
}

.feature-title {
  grid-area: title;
  color: #47B39D;
  font-size: 36px;
  font-weight: normal;
  margin-bottom: 24px;
}

.feature-title-num {
  padding: 40px 0 16px;
  background: #47B39D;
  width: 40px;
  text-align: center;
  color: #fff;
  display: block;
  font-size: 13px;
  margin-bottom: 24px;
}

.feature-title-en {
  display: block;
  font-size: 13px;
}

.feature-text {
  grid-area: text;
  margin-bottom: 40px;
}

.feature .btn {
  margin-bottom: 16px;
  grid-area: button;
}


.btn a {
  color: #fff;
  padding: 16px 40px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  transition: opacity 0.3s ease-out;
}

.btn a:hover {
  opacity: 0.7;
}

.btn.orange a {
  background: #FF6C00;
}

.btn.green a {
  background: #47B39D;
}
.btn.black a {
  background: #131D2A;
}


.services {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(2, minmax(auto, 500px));
  text-align: center;
  justify-content: center;
}

.service {
  padding: 80px  24px;
}

.service-title {
  color: #47B39D;
  font-size: 40px;
  margin-bottom: 24px;
  font-weight: normal;
}

.service-title-en {
  display: block;
  font-size: 13px;
}

.service:first-child {
  border-right: 1px solid #ccc;
}


.campany-container {
  height: 500px;
  display: grid;
  place-content: stretch center;
  /* grid-template-columns: minmax(30%, 700px) minmax(auto, 300px); */

  grid-template: 
  ". table map map" auto /
  minmax(24px, 1fr) minmax(auto, 700px) minmax(auto, 300px) minmax(24px, 1fr)
}

.company-map {
  grid-area: map;
  height: 100%;
  width: 100%;
  object-fit: cover;
}


.table {
  margin-right: 20px;
  grid-area: table;
  display: grid;
  grid-template-columns: 30% 70%;
  border-top: 1px solid #ccc;
  align-self: center;
}

.table-label {
  padding: 16px;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
}

.table-label:first-child {
  border-top: 2px solid #47B39D;
}

.table-value {
  padding: 16px;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
}

.inquery {
  padding-bottom: 60px; 
  background-color: #47B39D;
  text-align: center;
}

.form {
  padding: 60px 0 0;
  color: #fff;
}

.form-label {
  margin-bottom: 4px;
  background-color: #47B39D;
}

.form-value {
  margin-bottom: 16px;
}

.form-value textarea,
.form-value input {
  padding: 8px;
  width: 50%;
  border: 1px solid #ccc;
  border-radius: 2px;
  background-color: #fff;
}

.form-value textarea {
  height: 300px;
}


#footer {
  color: #fff;
  background-color: #031731;
  border-top: 8px solid #3B4552;
  padding: 80px 0 0;
}

.site-name {
  margin-inline: auto;
  width: calc(100% - 32px);
  max-width: 1000px;
  font-size: 24px;
  padding: 0 16px 32px;
  border-bottom: 1px solid #3B4552;
}

.footer-list-container {
  margin-inline: auto;
  max-width: 1000px;
  display: flex;
}

.footer-list {
  margin: 16px;
  font-size: 16px;
}

.footer-list-title {
  margin-bottom: 8px;
}

.footer-list-item {
  margin-bottom: 8px;
}

.footer-list a {
  color: #fff;
}

.copyright {
  margin-top: 60px;
  padding: 24px;
  background-color:#010A17;
  text-align: center;
  color: #fff;
}

